post http://localhost:3000/login
Content-Type: application/json

{
    "username": "christopher_phillips",
    "password": "christy@123"
}
###

get http://localhost:3000/states/

###

get http://localhost:3000/states/8/
###

post http://localhost:3000/districts/
Content-Type: application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}
###

get http://localhost:3000/districts/765/
###

delete http://localhost:3000/districts/766/
###

put http://localhost:3000/districts/765/
Content-Type: Application/json

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}
###

get http://localhost:3000/states/3/stats/


